<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="menu">
            <a href="#" class="menu__logo-link">
                <img src="svg/noemi-logo.svg" class="menu__logo" alt="Логотип">
            </a> 
            <nav class="main-menu">
                <ul class="main-menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link">главная</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">посты</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">статьи</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">теги</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">темы</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header__intro">
            <h1 class="header__intro-title">Блог о творчестве, спорте, и образе жизни</h1>
        </div>
    </header>
    <section class="trends">
            <div class="trends__title-container">
                <h2 class="title-text trends__title-text">сейчас в тренде</h2>
            </div>
            <div class="trends-container">
                <article class="trends-box trends-box-1">
                    <div class="trends-box__name">
                        <ul class="category-list trends-box-category-list">
                            <li class="category-list__item trends-box-category-list__item">
                                <a href="#" class="category-list__item-link trends-box-category-list__item-link">lifestyle</a>
                            </li>
                            <li class="category-list__item trends-box-category-list__item">
                                <a href="#" class="category-list__item-link trends-box-category-list__item-link">interior</a>
                            </li>
                        </ul>
                        <h3 class="title trends-box__title">
                            <a href="#" class="title-link trends-box-title-link">сейчас в тренде: сад на подоконнике</a>
                        </h3>
                    </div>
                </article>
                <article class="trends-box trends-box-2">
                    <div class="trends-box__name">
                        <ul class="category-list trends-box-category-list">
                            <li class="category-list__item trends-box-category-list__item">
                                <a href="#" class="category-list__item-link trends-box-category-list__item-link">food</a>
                            </li>
                        </ul>
                        <h3 class="title trends-box__title">
                            <a href="#" class="title-link trends-box-title-link">сыры на красивых картинках из интернета: какие они на вкус?</a>
                        </h3>
                    </div>
                </article>
                <article class="trends-box trends-box-3">
                    <div class="trends-box__name">
                        <ul class="category-list trends-box-category-list">
                            <li class="category-list__item trends-box-category-list__item">
                                <a href="#" class="category-list__item-link trends-box-category-list__item-link">lifestyle</a>
                            </li>
                            <li class="category-list__item trends-box-category-list__item">
                                <a href="#" class="category-list__item-link trends-box-category-list__item-link">travel</a>
                            </li>
                        </ul>
                        <h3 class="title trends-box__title">
                            <a href="#" class="title-link trends-box-title-link">собираемся в первый поход в горы</a>
                        </h3>
                    </div>
                </article>
                <article class="trends-box trends-box-4">
                    <div class="trends-box__name">
                        <ul class="category-list trends-box-category-list">
                            <li class="category-list__item trends-box-category-list__item">
                                <a href="#" class="category-list__item-link trends-box-category-list__item-link">food</a>
                            </li>
                            <li class="category-list__item trends-box-category-list__item">
                                <a href="#" class="category-list__item-link trends-box-category-list__item-link">health</a>
                            </li>
                        </ul>
                        <h3 class="title trends-box__title">
                            <a href="#" class="title-link trends-box-title-link">сейчас в тренде: сколько виатмина в лимонах?</a>
                        </h3>
                    </div>
                </article>
            </div>
    </section>
    <div class="content-conteiner">
        <div class="nested-container">
            <main class="main">
                <article class="post">
                    <div class="post__picture">
                        <img src="images/last-post1.jpg" alt="Мужчина идущий по пляжу">
                    </div>
                    <article class="post__frame">
                        <ul class="category-list post__category-list">
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">travel</a>
                            </li>
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">health</a>
                            </li>
                        </ul>
                        <h3 class="title post__title">
                            <a  href="#" class="title-link post-title-link">10 мест, ради которых стоит проснуться на рассвете</a>
                        </h3>
                        <div class="post__date-and-author">
                            <time class="post__date">10 июня 2019</time>
                            <span class="post__author">Неизвестный автор</span>
                        </div>
                        <div class="post__text">
                            <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
                        </div>
                    </article>
                </article>
                <article class="post">
                    <div class="post__picture">
                        <img src="images/last-post2.jpg" alt="Девушка занимается йогой на пляже">
                    </div>
                    <article class="post__frame">
                        <ul class="category-list post__category-list">
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">health</a>
                            </li>
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">lifestyle</a>
                            </li>
                        </ul>
                        <h3 class="title post__title">
                            <a  href="#" class="title-link post-title-link">Йога для начинающих в домашних условиях</a>
                        </h3>
                        <div class="post__date-and-author">
                            <time class="post__date">10 июня 2019</time>
                            <span class="post__author">Неизвестный автор</span>
                        </div>
                        <div class="post__text">
                            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
                        </div>
                    </article>
                </article>
                <article class="post">
                    <div class="post__picture">
                        <img src="images/last-post3.jpg" alt="Девушка на музыкальном фестивале">
                    </div>
                    <article class="post__frame">
                        <ul class="category-list post__category-list">
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">music</a>
                            </li>
                        </ul>
                        <h3 class="title post__title">
                            <a  href="#" class="title-link post-title-link">Лучшие музыкальные фестивали этого лета</a>
                        </h3>
                        <div class="post__date-and-author">
                            <time class="post__date">10 июня 2019</time>
                            <span class="post__author">Неизвестный автор</span>
                        </div>
                        <div class="post__text">
                            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
                            <p>Мы составили список лучших летних фестивалей по всему миру.</p>
                        </div>
                    </article>
                </article>
                <article class="post">
                    <div class="post__picture">
                        <img src="images/last-post4.jpg" alt="Еда в тарелке на столе">
                    </div>
                    <article class="post__frame">
                        <ul class="category-list post__category-list">
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">lifestyle</a>
                            </li>
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">food</a>
                            </li>
                        </ul>
                        <h3 class="title post__title">
                            <a  href="#" class="title-link post-title-link">Наукоёмкий подход к кулинарии</a>
                        </h3>
                        <div class="post__date-and-author">
                            <time class="post__date">10 июня 2019</time>
                            <span class="post__author">Неизвестный автор</span>
                        </div>
                        <div class="post__text">
                            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
                        </div>
                    </article>
                </article>
                <article class="post">
                    <div class="post__picture">
                        <img src="images/last-post5.jpg" alt="Подушка с модным принтом">
                    </div>
                    <article class="post__frame">
                        <ul class="category-list post__category-list">
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">lifestyle</a>
                            </li>
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">interior</a>
                            </li>
                            <li class="category-list__item post-category-list_item">
                                <a href="#" class="category-list__item-link post-category-list__item-link">art</a>
                            </li>
                        </ul>
                        <h3 class="title post__title">
                            <a  href="#" class="title-link post-title-link">делаем модные принты на подушках для интерьера</a>
                        </h3>
                        <div class="post__date-and-author">
                            <time class="post__date">10 июня 2019</time>
                            <span class="post__author">Неизвестный автор</span>
                        </div>
                        <div class="post__text">
                            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                        </div>
                    </article>
                </article>
            </main>
            <aside class="side-bar">
                <section class="latest-posts">
                    <div class="title-frame latest-posts__title-frame">
                        <h2 class="title-text latest-posts__title-text">новые посты</h2>
                    </div>
                    <div class="latest-posts">
                        <article class="latest-post">
                            <div class="latest-post__picture">
                                <img src="images/2.jpg" alt="Еда в тарелке на столе">
                            </div>
                            <div class="latest-post__frame">
                                <time class="latest-post__date">14 июня 2019</time>
                                <h3 class="title latest-post__title">
                                    <a  href="#" class="title-link latest-post-title-link">10 мест, ради которых стоит проснуться</a>
                                </h3>
                            </div>
                        </article>
                        <article class="latest-post">
                            <div class="latest-post__picture">
                                <img src="images/151.jpg" alt="Девушка занимается йогой на пляже">
                            </div>
                            <div class="latest-post__frame">
                                <time class="latest-post__date">14 июня 2019</time>
                                <h3 class="title latest-post__title">
                                    <a  href="#" class="title-link latest-post-title-link">йога для домашних</a>
                                </h3>
                            </div>
                        </article>
                        <article class="latest-post">
                            <div class="latest-post__picture">
                                <img src="images/45.jpg" alt="Комната с мебелью">
                            </div>
                            <div class="latest-post__frame">
                                <time class="latest-post__date">14 июня 2019</time>
                                <h3 class="title latest-post__title">
                                    <a  href="#" class="title-link latest-post-title-link">как мы превратили классное место в балкон</a>
                                </h3>
                            </div>
                        </article>
                        <article class="latest-post">
                            <div class="latest-post__picture">
                                <img src="images/501.jpg" alt="Еда на столе">
                            </div>
                            <div class="latest-post__frame">
                                <time class="latest-post__date">14 июня 2019</time>
                                <h3 class="title latest-post__title">
                                    <a  href="#" class="title-link latest-post-title-link">кулинарный подход к науке</a>
                                </h3>
                            </div>
                        </article>
                        <article class="latest-post">
                            <div class="latest-post__picture">
                                <img src="images/7.jpg" alt="Девушки с длинными распущенными волосами">
                            </div>
                            <div class="latest-post__frame">
                                <time class="latest-post__date">14 июня 2019</time>
                                <h3 class="title latest-post__title">
                                    <a  href="#" class="title-link latest-post-title-link">лучшие прически для распущенных волос</a>
                                </h3>
                            </div>
                        </article>
                    </div>
                </section>
                <section class="search-frame">
                    <form class="search">
                        <label class="search-group">
                            <input class="search-field" name="query" placeholder="Найти..." required>
                        </label>
                        <button class="search-button"></button>
                    </form>
                </section>
                <section class="subscribe">
                    <div class="title-frame subscribe__title-frame">
                        <h2 class="title-text subscribe__title-text">рассылка</h2>
                    </div>
                    <form class="subscribe-form">
                        <label class="subscribe-group">
                            <input class="subscribe-field" placeholder="Ваш email-адрес" type="email" required>
                        </label>
                        <button class="subscribe-button">Подписаться</button>
                    </form>
                </section>
                <section class="tags">
                    <div class="title-frame tags__title-frame">
                        <h2 class="title-text tags__title-text">теги</h2>
                    </div>
                    <ul class="tags-list">
                        <li class="tag">
                            <span class="tag__text">fashion</span>
                        </li>
                        <li class="tag">
                            <span class="tag__text">music</span>
                        </li>
                        <li class="tag">
                            <span class="tag__text">lifestyle</span>
                        </li>
                        <li class="tag">
                            <span class="tag__text">art</span>
                        </li>
                        <li class="tag">
                            <span class="tag__text">interior</span>
                        </li>
                        <li class="tag">
                            <span class="tag__text">travel</span>
                        </li>
                        <li class="tag">
                            <span class="tag__text">food</span>
                        </li>
                        <li class="tag">
                            <span class="tag__text">health</span>
                        </li>
                    </ul>
                </section>
                <section class="categories">
                    <div class="title-frame categories__title-frame">
                        <h2 class="title-text categories__title-text">темы</h2>
                    </div>
                    <ul class="categories-list">
                        <li class="category">
                                <span class="category__text">красота</span>
                                <span class="category__number">12</span>
                        </li>
                        <li class="category">
                            <span class="category__text">здоровье</span>
                            <span class="category__number">4</span>
                        </li>
                        <li class="category">
                            <span class="category__text">образ жизни</span>
                            <span class="category__number">145</span>
                        </li>
                        <li class="category">
                            <span class="category__text">музыка</span>
                            <span class="category__number">28</span>
                        </li>
                        <li class="category">
                            <span class="category__text">спорт</span>
                            <span class="category__number">62</span>
                        </li>
                        <li class="category">
                            <span class="category__text">йога</span>
                            <span class="category__number">8</span>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>
        <section class="shop">
            <div class="title-frame shop__title-frame">
                <h2 class="title-text shop__title-text">наши изделия</h2>
            </div>
            <div class="shop-cards">
                <article class="shop-card">
                    <div class="shop-card__picture">
                        <img src="images/shop-item-desk1.jpg" alt="Подушка с модным принтом">
                    </div>
                    <div class="shop-card__frame">
                        <h3 class="title shop-card__title">
                            <a  href="#" class="title-link shop-card__title-link">Подушки на диван</a>
                        </h3>
                        <div class="shop-card__text">
                            Набор из двух подушек с модными принтами. Видео о создании <a href="#" class="shop-link">здесь</a>.
                        </div>
                        <div class="card-footer">
                            <div class="price-group">
                                <span class="price-group__text-current-price">800 ₽</span>
                                <span class="price-group__text-old-price">1000 ₽</span>
                            </div>
                            <button class="shop-card__button" type="button">в магазин</button>
                        </div>
                    </div>
                    <div class="card-border"></div>
                </article>
                <article class="shop-card">
                    <div class="shop-card__picture">
                        <img src="images/shop-item-desk2.jpg" alt="Сшитая игрушка зайчик">
                    </div>
                    <div class="shop-card__frame">
                        <h3 class="title shop-card__title">
                            <a  href="#" class="title-link shop-card__title-link">Кукла "зайчик"</a>
                        </h3>
                        <div class="shop-card__text">
                            Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#" class="shop-link">весенняя серия постов</a>в блоге и несколько подкастов.
                        </div>
                        <div class="card-footer">
                            <div class="price-group">
                                <span class="price-group__text-old-price"> </span>
                                <span class="price-group__text-current-price">3500 ₽</span>
                            </div>
                            <button class="shop-card__button" type="button">в магазин</button>
                        </div>
                    </div>
                    <div class="card-border"></div>
                </article>
                <article class="shop-card">
                    <div class="shop-card__picture">
                        <img src="images/shop-item-desk3.jpg" alt="Шестиугольная рамка на столе">
                    </div>
                    <div class="shop-card__frame">
                        <h3 class="title shop-card__title">
                            <a  href="#" class="title-link shop-card__title-link">шестиугольная рамка</a>
                        </h3>
                        <div class="shop-card__text">
                            Необычная рамка для украшения дома из видео <a href="#" class="shop-link">«Как сделать рамку из подручных средств за 30 минут»</a>
                        </div>
                        <div class="card-footer">
                            <div class="price-group">
                                <span class="price-group__text-current-price">400 ₽</span>
                                <span class="price-group__text-old-price">500 ₽</span>
                            </div>
                            <button class="shop-card__button" type="button">в магазин</button>
                        </div>
                    </div>
                    <div class="card-border"></div>
                </article>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="socials-container">
            <ul class="socials-group">
                <li class="socials-item">
                    <a href="#" class="footer-link">
                        <img class="link-picture" src="svg/001-dribbble.svg" alt="Иконка dribble">
                    </a>
                </li>
                <li class="socials-item">
                    <a href="#" class="footer-link">
                        <img class="link-picture" src="svg/001-pinterest.svg" alt="Иконка pinterest">
                    </a>
                </li>
                <li class="socials-item">
                    <a href="#" class="footer-link">
                        <img class="link-picture" src="svg/003-tumblr.svg" alt="Иконка tumblr">
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright-text">Copyright © 2009–2019 City Blog LLC.</div>
    </footer>

</body>
</html>